# MySQL配置
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1

# Elasticsearch配置
ES_PASSWORD=123456

# AWS Bedrock Embedding配置
AWS_BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# OpenTelemetry配置
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://127.0.0.1:4317
OTEL_EXPORTER_OTLP_INSECURE=true